<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <title>CKEditor 5 Full-featured editor</title>
        <style>
		    .ck.ck-word-count {
		        display: flex;
		        justify-content: flex-end;
		
		        background: var(--ck-color-toolbar-background);
		        padding: var(--ck-spacing-small) var(--ck-spacing-standard);
		        border: 1px solid var(--ck-color-toolbar-border);
		        border-top-width: 0;
		        border-radius: 0 0 var(--ck-border-radius);
		    }
		
		    .ck.ck-word-count .ck-word-count__words {
		        margin-right: var(--ck-spacing-standard);
		    }
		
		    .ck.ck-rounded-corners .ck.ck-editor__main > .ck-editor__editable,
		    .ck.ck-rounded-corners .ck-source-editing-area textarea {
		        border-bottom-left-radius: 0;
		        border-bottom-right-radius: 0;
		    }
		</style>
    </head>
    <body>
        <div id="full-featured-editor">
            Editor content is inserted here.
        </div>

        <script th:src="@{js/app.js}"></script>
        <!-- include CKBox from CDN -->
        <script src="https://cdn.ckbox.io/ckbox/latest/ckbox.js"></script>
    </body>
</html>